{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Maven: Clean Compile",
            "type": "shell",
            "command": "mvn",
            "args": [
                "clean",
                "compile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Maven: Package",
            "type": "shell",
            "command": "mvn",
            "args": [
                "clean",
                "package"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Compilar arquivo .ele",
            "type": "shell",
            "command": "java",
            "args": [
                "-cp",
                "target/classes:${env:HOME}/.m2/repository/com/github/vbmacher/java-cup-runtime/11b-20160615/java-cup-runtime-11b-20160615.jar",
                "com.github.josue2oliveira.ele.Main",
                "${input:arquivoEle}"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "arquivoEle",
            "type": "promptString",
            "description": "Digite o nome do arquivo .ele:",
            "default": "teste.ele"
        }
    ]
}

